# Poc.BoletoSre2

./: Form1.Designer.cs  Form1.cs  Poc.BoletoSre2.csproj  Poc.BoletoSre2.sln  Program.cs  README.md
Gateways/: IIntegracaoBancariaGateway.cs  ISegurancaGateway.cs  IntegracaoBancariaGateway.cs  SegurancaRestGateway.cs
Helpers/: UtilHelper.cs
Modelos/: DadosBoletoBancarioCriacao.cs  ProblemDetails.cs  RetornoOperacao.cs  SegurancaSessaoDetalhe.cs  SegurancaSessaoFaultContract.cs  TicketAutenticacao.cs  Usuario.cs
